# InvestmentSelectorDoc

./: APICalls.md  ISRebuild.sln  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
CommonUtils/: CommonUtils.csproj
CommonUtils/Process/: IPopulateSQS.cs  PopulateSQS.cs
DailyPriceFetch/: DailyPriceFetch.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
DailyPriceFetch.Test/: DailyPriceFetch.Test.csproj
DailyPriceFetch.Test/Process/: SecurityPriceSaveTests.cs
DailyPriceFetch/Compute/: ComputeMomentum.cs
DailyPriceFetch/Process/: EvaluateSecurity.cs  IEvaluateSecurity.cs  IPopulateSQS.cs  ISecurityPriceSave.cs  PopulateSQS.cs  SecurityPriceSave.cs
Doc/: Database.md  Overview.md
ISRApiHandler/: ISRApiHandler.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  StartupService.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ISRApiHandler/Controllers/: BaseController.cs  HistoricPriceController.cs  SecurityAnalysisController.cs  SecurityListController.cs  ValuesController.cs
ISRApiHandler/Properties/: launchSettings.json
ISRApiHandler/Tools/: DBValuesSetup.cs
Models/AppModel/: DailyPrice.cs  Discard.cs  HistoricPrice.cs  IndexComponents.cs  IndexValues.cs  SecurityAnalysis.cs  SelectedFirm.cs
Models/HouseKeeping/: RunDateSave.cs
Models/Index/: DailyPrice.cs  HistoricPrice.cs  IndexComponents.cs  IndexValues.cs  SecurityAnalysis.cs  SelectedFirm.cs
Models/SimFin/: SimFinRatios.cs  SimFinTickerToId.cs
Models/SlickChartModels/: SlickChartExtract.cs  SlickChartFirmNames.cs
MongoRepository/: MongoRepository.csproj
MongoRepository/Model/: IAppDoc.cs
MongoRepository/Model/AppModel/: DailyPriceDB.cs  HistoricPriceDB.cs  IndexComponentsDB.cs  IndexValuesDB.cs  SecurityAnalysisDB.cs  SelectedFirmDB.cs  SlickChartFirmNamesDB.cs
MongoRepository/Model/HouseKeeping/: RunDateSaveDb.cs
MongoRepository/Repository/: IAppRepository.cs  Repository.cs
MongoRepository/Setup/: AMProfile.cs  DBValuesSetup.cs
RunLambdaService/: Program.cs  RunLambdaService.csproj
UpdateIndexFilesInS3/: Program.cs  UpdateIndexFilesInS3.csproj
UpdateIndexFilesInS3/AppProcessing/: IReadSCFile.cs  ReadSCFile.cs
UpdateIndexFilesInS3/Mapper/: SlickConfig.cs
Utilities/: Utilities.csproj
Utilities/AWS-S3/: ReadWriteS3Objects.cs
Utilities/AWS_S3/: ReadWriteS3Objects.cs
Utilities/AppEnv/: EnvHandler.cs  SetApplicationEnvVar.cs  StatusCodes.cs
Utilities/DateCalc/: ComputeDate.cs
Utilities/ListHelpers/: ListExtensions.cs
Utilities/Models/: EntityKeys.cs
Utilities/StringHelpers/: StringEncrypt.cs  StringExtensions.cs
Utilities/TradingCal/: ExchangeCalendar.cs  Holidays.cs  NonWorkingDay.cs  TradingCalendar.cs  TradingDay.cs
